{
  "name": "mechanic-bano-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",  
    "format": "prettier --write ." 
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "@vercel/node": "^3.0.0",  
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.0.0",
    "helmet": "^7.1.0",  
    "mongodb": "^5.7.0",
    "nanoid": "^5.0.0",  
    "rate-limiter-flexible": "^2.4.1" 
  },
  "devDependencies": {
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-node": "^12.0.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.3.0"  
  },
  "engines": {
    "node": ">=20.0.0" 
  },
  "eslintConfig": { 
    "extends": ["eslint:recommended", "plugin:node/recommended"],
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "warn"
    }
  },
  "prettier": {  
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
